data/00/00/00/00/00.bin	f4b44001
data/00/00/00/00/01.bin	270031ee
data/00/00/00/00/02.bin	fddf7a16
data/00/00/00/00/03.bin	9825c3ce
data/00/00/00/00/04.bin	9c71de50
data/00/00/00/00/05.bin	606843d4
data/00/00/00/00/06.bin	07884251
data/00/00/00/00/07.bin	6e01714c
data/00/00/00/00/08.bin	ec2e9142
data/00/00/00/00/09.bin	972a7723
data/00/00/00/00/10.bin	22399acb
data/00/00/00/00/11.bin	cf684ec7
data/00/00/00/00/12.bin	d30cdc03
data/00/00/00/00/13.bin	c0719386
data/00/00/00/00/14.bin	06a1afe5
data/00/00/00/00/15.bin	8eb7a065
data/00/00/00/00/16.bin	f42c25c5
data/00/00/00/00/17.bin	b33fa724
data/00/00/00/00/18.bin	59ffd56e
data/00/00/00/00/19.bin	6e05d0eb
data/00/00/00/00/20.bin	12f2caf0
data/00/00/00/00/21.bin	b2d6ec6a
data/00/00/00/00/22.bin	626c21c9
data/00/00/00/00/23.bin	7924426b
data/00/00/00/00/24.bin	f0d1fc8a
data/00/00/00/00/25.bin	5eb78774
data/00/00/00/00/26.bin	d83c5379
data/00/00/00/00/27.bin	72ad5283
data/00/00/00/00/28.bin	32ed93bf
data/00/00/00/00/29.bin	0126cce4
data/00/00/00/00/30.bin	01e34152
data/00/00/00/00/31.bin	2b55bae2
data/00/00/00/00/32.bin	e8b47524
data/00/00/00/00/33.bin	a44ae9d6
data/00/00/00/00/34.bin	04f78e90
data/00/00/00/00/35.bin	aae69fc1
data/00/00/00/00/36.bin	0a131c12
data/00/00/00/00/37.bin	14878337
data/00/00/00/00/38.bin	ef0bd575
data/00/00/00/00/39.bin	35263c26
data/00/00/00/00/40.bin	a8e40c2c
data/00/00/00/00/41.bin	a0f91c03
data/00/00/00/00/42.bin	b7d13bf7
data/00/00/00/00/43.bin	22759478
data/00/00/00/00/44.bin	40a63bc5
data/00/00/00/00/45.bin	b0d54c06
data/00/00/00/00/46.bin	4d85cd53
data/00/00/00/00/47.bin	6e93ce68
data/00/00/00/00/48.bin	52989ad2
data/00/00/00/00/49.bin	0c0b34af
data/00/00/00/00/50.bin	d79114b8
data/00/00/00/00/51.bin	58754859
data/00/00/00/00/52.bin	401d042c
data/00/00/00/00/53.bin	24fc6b3c
data/00/00/00/00/54.bin	0be4b539
data/00/00/00/00/55.bin	2c4e24ca
data/00/00/00/00/56.bin	a58684b3
data/00/00/00/00/57.bin	503dbf96
data/00/00/00/00/58.bin	b08913cc
data/00/00/00/00/59.bin	bdab5fa8
data/00/00/00/00/60.bin	abf1704a
data/00/00/00/00/61.bin	419bb996
data/00/00/00/00/62.bin	814ace3b
data/00/00/00/00/63.bin	02852561
data/00/00/00/00/64.bin	944aa162
data/00/00/00/00/65.bin	65aa0a39
data/00/00/00/00/66.bin	13b725e5
data/00/00/00/00/67.bin	d1763aad
data/00/00/00/00/68.bin	28db35de
data/00/00/00/00/69.bin	f620ab18
data/00/00/00/00/70.bin	5edfa943
data/00/00/00/00/71.bin	e3f120ee
data/00/00/00/00/72.bin	4e87b876
data/00/00/00/00/73.bin	dc8b92bf
data/00/00/00/00/74.bin	6fc3d99b
data/00/00/00/00/75.bin	2fc97ca9
data/00/00/00/00/76.bin	57252452
data/00/00/00/00/77.bin	85b70cf1
data/00/00/00/00/78.bin	85aa3ec1
data/00/00/00/00/79.bin	f440619b
data/00/00/00/00/80.bin	fdba87b1
data/00/00/00/00/81.bin	b644f91e
data/00/00/00/00/82.bin	118c4058
data/00/00/00/00/83.bin	eb907f73
data/00/00/00/00/84.bin	6bd1dabb
data/00/00/00/00/85.bin	0fa8487f
data/00/00/00/00/86.bin	9e95a45f
data/00/00/00/00/87.bin	a5d24dbd
data/00/00/00/00/88.bin	f8ed1449
data/00/00/00/00/89.bin	f5c16c95
data/00/00/00/00/90.bin	7fe62646
data/00/00/00/00/91.bin	acbd714b
data/00/00/00/00/92.bin	d59f766f
data/00/00/00/00/93.bin	4b612e2c
data/00/00/00/00/94.bin	d2b0ddae
data/00/00/00/00/95.bin	353f25dd
data/00/00/00/00/96.bin	a5f929de
data/00/00/00/00/97.bin	1aa5ae48
data/00/00/00/00/98.bin	18259920
data/00/00/00/00/99.bin	552bc6f0
data/00/00/00/01/00.bin	aea609d0
data/00/00/00/01/01.bin	0b5229bf
data/00/00/00/01/02.bin	96e9f0b6
data/00/00/00/01/03.bin	b2640961
data/00/00/00/01/04.bin	91ad4124
data/00/00/00/01/05.bin	1cf192a9
data/00/00/00/01/06.bin	9f1951b9
data/00/00/00/01/07.bin	6b9ebf13
data/00/00/00/01/08.bin	563cbe12
data/00/00/00/01/09.bin	1eaeea84
data/00/00/00/01/10.bin	829aa543
data/00/00/00/01/11.bin	f62c947b
data/00/00/00/01/12.bin	4bed2274
data/00/00/00/01/13.bin	15c3987a
data/00/00/00/01/14.bin	7936f6e9
data/00/00/00/01/15.bin	114facc2
data/00/00/00/01/16.bin	f1c29223
data/00/00/00/01/17.bin	26d610e0
data/00/00/00/01/18.bin	87bb09a7
data/00/00/00/01/19.bin	e800cdfd
data/00/00/00/01/20.bin	4abbf5bb
data/00/00/00/01/21.bin	3cb54733
data/00/00/00/01/22.bin	fc4d1868
data/00/00/00/01/23.bin	ad39c1e2
data/00/00/00/01/24.bin	71128f19
data/00/00/00/01/25.bin	7224c5f6
data/00/00/00/01/26.bin	25d16989
data/00/00/00/01/27.bin	b8bf9d2c
data/00/00/00/01/28.bin	9e6b3939
data/00/00/00/01/29.bin	e94b0bd5
data/00/00/00/01/30.bin	c5513ccc
data/00/00/00/01/31.bin	91b5ef21
data/00/00/00/01/32.bin	27c3855b
data/00/00/00/01/33.bin	2a618329
data/00/00/00/01/34.bin	bb3e929b
data/00/00/00/01/35.bin	5dd363eb
data/00/00/00/01/36.bin	ff0920db
data/00/00/00/01/37.bin	dbddfe12
data/00/00/00/01/38.bin	b788bcb9
data/00/00/00/01/39.bin	9c82667e
data/00/00/00/01/40.bin	60df17d9
data/00/00/00/01/41.bin	9c152d23
data/00/00/00/01/42.bin	de8b0aa8
data/00/00/00/01/43.bin	28bcc992
data/00/00/00/01/44.bin	27396641
data/00/00/00/01/45.bin	3422168b
data/00/00/00/01/46.bin	d450371a
data/00/00/00/01/47.bin	e1d12136
data/00/00/00/01/48.bin	53025a6d
data/00/00/00/01/49.bin	2e29c1d9
data/00/00/00/01/50.bin	c71f4f5a
data/00/00/00/01/51.bin	523904c8
data/00/00/00/01/52.bin	e83f67ac
data/00/00/00/01/53.bin	c9a9c433
data/00/00/00/01/54.bin	b5f69100
data/00/00/00/01/55.bin	c27ffc13
data/00/00/00/01/56.bin	dc450cbe
data/00/00/00/01/57.bin	3ef543fa
data/00/00/00/01/58.bin	2f7798ee
data/00/00/00/01/59.bin	40ef6b8a
data/00/00/00/01/60.bin	06cecf02
data/00/00/00/01/61.bin	f6650513
data/00/00/00/01/62.bin	fccb3cfd
data/00/00/00/01/63.bin	6cf94b8a
data/00/00/00/01/64.bin	940c20d1
data/00/00/00/01/65.bin	e27cb61a
data/00/00/00/01/66.bin	161dc0d4
data/00/00/00/01/67.bin	7c015a1f
data/00/00/00/01/68.bin	183d9302
data/00/00/00/01/69.bin	4cf52683
data/00/00/00/01/70.bin	d1bd47a3
data/00/00/00/01/71.bin	30052a41
data/00/00/00/01/72.bin	1ea8bf3b
data/00/00/00/01/73.bin	60c3ca26
data/00/00/00/01/74.bin	92ec4af0
data/00/00/00/01/75.bin	585aca36
data/00/00/00/01/76.bin	d77ccdd4
data/00/00/00/01/77.bin	b966aa1f
data/00/00/00/01/78.bin	ad98f15f
data/00/00/00/01/79.bin	bdb86c4c
data/00/00/00/01/80.bin	d84f6bce
data/00/00/00/01/81.bin	989ffedb
data/00/00/00/01/82.bin	a92d758f
data/00/00/00/01/83.bin	ab9e5e1e
data/00/00/00/01/84.bin	20ef74b0
data/00/00/00/01/85.bin	5886ed1d
data/00/00/00/01/86.bin	1fb2e649
data/00/00/00/01/87.bin	50613cf9
data/00/00/00/01/88.bin	ef2f1614
data/00/00/00/01/89.bin	06a86d5f
data/00/00/00/01/90.bin	96de844b
data/00/00/00/01/91.bin	cb70fb67
data/00/00/00/01/92.bin	8c26affd
data/00/00/00/01/93.bin	a3b3ffe8
data/00/00/00/01/94.bin	9c9516d3
data/00/00/00/01/95.bin	8bb58dfc
data/00/00/00/01/96.bin	c518a503
data/00/00/00/01/97.bin	6f0bf5ee
data/00/00/00/01/98.bin	c0de3d01
data/00/00/00/01/99.bin	249e8883
data/00/00/00/02/00.bin	f6837358
data/00/00/00/02/01.bin	2db96082
data/00/00/00/02/02.bin	21b5d15a
data/00/00/00/02/03.bin	0d760a1c
data/00/00/00/02/04.bin	07889005
data/00/00/00/02/05.bin	e6de8b2b
data/00/00/00/02/06.bin	1430a37e
data/00/00/00/02/07.bin	5d4d6d45
data/00/00/00/02/08.bin	b01710de
data/00/00/00/02/09.bin	b8270870
data/00/00/00/02/10.bin	93f9e746
data/00/00/00/02/11.bin	f73fbecf
data/00/00/00/02/12.bin	88d3433d
data/00/00/00/02/13.bin	6ba39269
data/00/00/00/02/14.bin	0db5d4e2
data/00/00/00/02/15.bin	82400c61
data/00/00/00/02/16.bin	d50345d1
data/00/00/00/02/17.bin	c5853068
data/00/00/00/02/18.bin	646f1c85
data/00/00/00/02/19.bin	f9c52b79
data/00/00/00/02/20.bin	6afb573d
data/00/00/00/02/21.bin	3fc34fc2
data/00/00/00/02/22.bin	70a809ed
data/00/00/00/02/23.bin	7bdb82d5
data/00/00/00/02/24.bin	0b6a2759
data/00/00/00/02/25.bin	af389168
data/00/00/00/02/26.bin	4556bbf7
data/00/00/00/02/27.bin	efc47c21
data/00/00/00/02/28.bin	b6d281b0
data/00/00/00/02/29.bin	4a0f24f2
data/00/00/00/02/30.bin	a1b10ed2
data/00/00/00/02/31.bin	8a0b7563
data/00/00/00/02/32.bin	43d74f22
data/00/00/00/02/33.bin	f3616139
data/00/00/00/02/34.bin	36c14cee
data/00/00/00/02/35.bin	4ba44e23
data/00/00/00/02/36.bin	24531668
data/00/00/00/02/37.bin	84c5073a
data/00/00/00/02/38.bin	3710bfeb
data/00/00/00/02/39.bin	3ec58988
data/00/00/00/02/40.bin	8fcd14f3
data/00/00/00/02/41.bin	bb00fd36
data/00/00/00/02/42.bin	9bfc2ede
data/00/00/00/02/43.bin	115d8b63
data/00/00/00/02/44.bin	afff2ca2
data/00/00/00/02/45.bin	2814eff6
data/00/00/00/02/46.bin	9c3b4788
data/00/00/00/02/47.bin	39c8278c
data/00/00/00/02/48.bin	5af0d757
data/00/00/00/02/49.bin	a67d78d2
data/00/00/00/02/50.bin	53bd6015
data/00/00/00/02/51.bin	01bfeb30
data/00/00/00/02/52.bin	0eafb262
data/00/00/00/02/53.bin	398d16f1
data/00/00/00/02/54.bin	d6d37fa1
data/00/00/00/02/55.bin	53453f8d
data/00/00/00/02/56.bin	e54a3696
data/00/00/00/02/57.bin	eaee64ff
data/00/00/00/02/58.bin	595ea624
data/00/00/00/02/59.bin	d47683dd
data/00/00/00/02/60.bin	e0808e31
data/00/00/00/02/61.bin	99e9ea0c
data/00/00/00/02/62.bin	2931e6ea
data/00/00/00/02/63.bin	e6b9b54a
data/00/00/00/02/64.bin	9804d8be
data/00/00/00/02/65.bin	c6a93e21
data/00/00/00/02/66.bin	52b7f6bc
data/00/00/00/02/67.bin	2a3f44ae
data/00/00/00/02/68.bin	7fb7224a
data/00/00/00/02/69.bin	de7c4302
data/00/00/00/02/70.bin	48c2dcd9
data/00/00/00/02/71.bin	028b6040
data/00/00/00/02/72.bin	7f9ff3e3
data/00/00/00/02/73.bin	acc178c5
data/00/00/00/02/74.bin	d2c44266
data/00/00/00/02/75.bin	0f93d9a3
data/00/00/00/02/76.bin	c011e11b
data/00/00/00/02/77.bin	e7312661
data/00/00/00/02/78.bin	2bbbf55b
data/00/00/00/02/79.bin	a1951a71
data/00/00/00/02/80.bin	9febb5ad
data/00/00/00/02/81.bin	1046a299
data/00/00/00/02/82.bin	bf4d99b8
data/00/00/00/02/83.bin	0fb59fb5
data/00/00/00/02/84.bin	3385c33d
data/00/00/00/02/85.bin	c70d57d9
data/00/00/00/02/86.bin	7696842b
data/00/00/00/02/87.bin	c970f7ae
data/00/00/00/02/88.bin	0a72314e
data/00/00/00/02/89.bin	3391e0e0
data/00/00/00/02/90.bin	c02036c0
data/00/00/00/02/91.bin	9947b9a2
data/00/00/00/02/92.bin	27362e79
data/00/00/00/02/93.bin	505a36f5
data/00/00/00/02/94.bin	79fa7556
data/00/00/00/02/95.bin	7b2d1eb7
data/00/00/00/02/96.bin	8f9a994f
data/00/00/00/02/97.bin	9b4af532
data/00/00/00/02/98.bin	8ae56c19
data/00/00/00/02/99.bin	7a944384
data/00/00/00/03/00.bin	493bcef3
data/00/00/00/03/01.bin	ba3af3fa
data/00/00/00/03/02.bin	a523c21b
data/00/00/00/03/03.bin	63b425d4
data/00/00/00/03/04.bin	166a5273
data/00/00/00/03/05.bin	b2d160d7
data/00/00/00/03/06.bin	25c47fd8
data/00/00/00/03/07.bin	f1939b03
data/00/00/00/03/08.bin	7e9da017
data/00/00/00/03/09.bin	d9193064
data/00/00/00/03/10.bin	bfb36251
data/00/00/00/03/11.bin	57485ec8
data/00/00/00/03/12.bin	baa53e38
data/00/00/00/03/13.bin	3ac7b0bf
data/00/00/00/03/14.bin	fa54bb72
data/00/00/00/03/15.bin	19da0254
data/00/00/00/03/16.bin	c6cf20eb
data/00/00/00/03/17.bin	b43153a1
data/00/00/00/03/18.bin	343a43ee
data/00/00/00/03/19.bin	cd2e99d4
data/00/00/00/03/20.bin	7f1f7638
data/00/00/00/03/21.bin	0dd2122a
data/00/00/00/03/22.bin	cf5deea0
data/00/00/00/03/23.bin	2039e8dd
data/00/00/00/03/24.bin	f1a303f2
data/00/00/00/03/25.bin	89fdbd1b
data/00/00/00/03/26.bin	3fd19d5b
data/00/00/00/03/27.bin	4e69ce69
data/00/00/00/03/28.bin	159d22e5
data/00/00/00/03/29.bin	ad988a0e
data/00/00/00/03/30.bin	bae0e5dd
data/00/00/00/03/31.bin	b27aeee2
data/00/00/00/03/32.bin	40001c34
data/00/00/00/03/33.bin	010299e0
data/00/00/00/03/34.bin	b5580acb
data/00/00/00/03/35.bin	78910800
data/00/00/00/03/36.bin	27371995
data/00/00/00/03/37.bin	81329ad0
data/00/00/00/03/38.bin	09aca31c
data/00/00/00/03/39.bin	c3951cc5
data/00/00/00/03/40.bin	11d96cba
data/00/00/00/03/41.bin	b1c1ca37
data/00/00/00/03/42.bin	e187caa5
data/00/00/00/03/43.bin	a9d195cb
data/00/00/00/03/44.bin	cce4a326
data/00/00/00/03/45.bin	e7e643c5
data/00/00/00/03/46.bin	b8627ec3
data/00/00/00/03/47.bin	32bed316
data/00/00/00/03/48.bin	497dee14
data/00/00/00/03/49.bin	19e70e2e
data/00/00/00/03/50.bin	ff0e21ab
data/00/00/00/03/51.bin	92270259
data/00/00/00/03/52.bin	149a2896
data/00/00/00/03/53.bin	587a8d7a
data/00/00/00/03/54.bin	75f46e2d
data/00/00/00/03/55.bin	daad8e81
data/00/00/00/03/56.bin	dd06b175
data/00/00/00/03/57.bin	5503ec07
data/00/00/00/03/58.bin	40c07a04
data/00/00/00/03/59.bin	7180ad36
data/00/00/00/03/60.bin	8880a589
data/00/00/00/03/61.bin	a1a29bba
data/00/00/00/03/62.bin	605fa5ff
data/00/00/00/03/63.bin	9171ef35
data/00/00/00/03/64.bin	15a84645
data/00/00/00/03/65.bin	f14da48f
data/00/00/00/03/66.bin	20411dac
data/00/00/00/03/67.bin	36cdb91c
data/00/00/00/03/68.bin	e7db72a2
data/00/00/00/03/69.bin	9908fe19
data/00/00/00/03/70.bin	e021c936
data/00/00/00/03/71.bin	0009e07c
data/00/00/00/03/72.bin	4e5b74eb
data/00/00/00/03/73.bin	aeeaf02f
data/00/00/00/03/74.bin	aa8215e6
data/00/00/00/03/75.bin	c0129293
data/00/00/00/03/76.bin	dd5b4b07
data/00/00/00/03/77.bin	f79195f0
data/00/00/00/03/78.bin	6f0decc9
data/00/00/00/03/79.bin	0fb6e298
data/00/00/00/03/80.bin	14c7da90
data/00/00/00/03/81.bin	1508d3d8
data/00/00/00/03/82.bin	1f87aee9
data/00/00/00/03/83.bin	8f7a38aa
data/00/00/00/03/84.bin	0f0aa436
data/00/00/00/03/85.bin	b2519ada
data/00/00/00/03/86.bin	7cfc07d9
data/00/00/00/03/87.bin	b5749a1a
data/00/00/00/03/88.bin	b17cdef9
data/00/00/00/03/89.bin	9431b728
data/00/00/00/03/90.bin	d8820295
data/00/00/00/03/91.bin	f35ff928
data/00/00/00/03/92.bin	6818bcaa
data/00/00/00/03/93.bin	a94359e0
data/00/00/00/03/94.bin	35f31b06
data/00/00/00/03/95.bin	de64d3ce
data/00/00/00/03/96.bin	e8af5d25
data/00/00/00/03/97.bin	b49b0b43
data/00/00/00/03/98.bin	170f47af
data/00/00/00/03/99.bin	8fa6f2cd
data/00/00/00/04/00.bin	2b5b8a87
data/00/00/00/04/01.bin	a7d723d1
data/00/00/00/04/02.bin	b81e0cc3
data/00/00/00/04/03.bin	7cd6c862
data/00/00/00/04/04.bin	80eba0f3
data/00/00/00/04/05.bin	148be848
data/00/00/00/04/06.bin	3775ddea
data/00/00/00/04/07.bin	afa0fa32
data/00/00/00/04/08.bin	6f382f44
data/00/00/00/04/09.bin	11a8ac8f
data/00/00/00/04/10.bin	beb704e4
data/00/00/00/04/11.bin	9b790bf3
data/00/00/00/04/12.bin	20536f7f
data/00/00/00/04/13.bin	dc280773
data/00/00/00/04/14.bin	b8785fac
data/00/00/00/04/15.bin	908ab51d
data/00/00/00/04/16.bin	7979c303
data/00/00/00/04/17.bin	609d2847
data/00/00/00/04/18.bin	fe101e36
data/00/00/00/04/19.bin	9a3e1b4f
data/00/00/00/04/20.bin	1fafe0c2
data/00/00/00/04/21.bin	8aeb8660
data/00/00/00/04/22.bin	64031dc0
data/00/00/00/04/23.bin	3d9c96ca
data/00/00/00/04/24.bin	7e1d4630
data/00/00/00/04/25.bin	25d92b89
data/00/00/00/04/26.bin	7afe5cc1
data/00/00/00/04/27.bin	2677b8b9
data/00/00/00/04/28.bin	db107439
data/00/00/00/04/29.bin	755af3d7
data/00/00/00/04/30.bin	2dc0dc5f
data/00/00/00/04/31.bin	df3fc475
data/00/00/00/04/32.bin	92c14820
data/00/00/00/04/33.bin	801983d1
data/00/00/00/04/34.bin	7839db51
data/00/00/00/04/35.bin	293da191
data/00/00/00/04/36.bin	2ea76c43
data/00/00/00/04/37.bin	ca013717
data/00/00/00/04/38.bin	d1eac04a
data/00/00/00/04/39.bin	768d08f9
data/00/00/00/04/40.bin	24ece9ec
data/00/00/00/04/41.bin	0bd8a7e0
data/00/00/00/04/42.bin	cd887238
data/00/00/00/04/43.bin	700033a7
data/00/00/00/04/44.bin	96a0d00b
data/00/00/00/04/45.bin	f851a449
data/00/00/00/04/46.bin	f76db8e0
data/00/00/00/04/47.bin	6dbc0dd2
data/00/00/00/04/48.bin	f854d8d9
data/00/00/00/04/49.bin	026b4349
data/00/00/00/04/50.bin	0cfdf3fe
data/00/00/00/04/51.bin	106addb1
data/00/00/00/04/52.bin	22d44005
data/00/00/00/04/53.bin	6fd23263
data/00/00/00/04/54.bin	a15b8662
data/00/00/00/04/55.bin	473026b4
data/00/00/00/04/56.bin	dc10295d
data/00/00/00/04/57.bin	c01d5870
data/00/00/00/04/58.bin	dbcbd8d9
data/00/00/00/04/59.bin	b74eb4fb
data/00/00/00/04/60.bin	01db74f9
data/00/00/00/04/61.bin	eef197ef
data/00/00/00/04/62.bin	a0f0fcb9
data/00/00/00/04/63.bin	57385dc2
data/00/00/00/04/64.bin	3fa7450a
data/00/00/00/04/65.bin	cc70000e
data/00/00/00/04/66.bin	2121e4c1
data/00/00/00/04/67.bin	92eb190d
data/00/00/00/04/68.bin	c2f5cc7a
data/00/00/00/04/69.bin	f7d0ab84
data/00/00/00/04/70.bin	f0451614
data/00/00/00/04/71.bin	b839fee3
data/00/00/00/04/72.bin	95a6477d
data/00/00/00/04/73.bin	9930384e
data/00/00/00/04/74.bin	da819dce
data/00/00/00/04/75.bin	6316d99a
data/00/00/00/04/76.bin	04520883
data/00/00/00/04/77.bin	56626760
data/00/00/00/04/78.bin	e73b44aa
data/00/00/00/04/79.bin	c3a8cccc
data/00/00/00/04/80.bin	a32e2b10
data/00/00/00/04/81.bin	0eddcfad
data/00/00/00/04/82.bin	06f5b638
data/00/00/00/04/83.bin	8b3abfe8
data/00/00/00/04/84.bin	afb5b737
data/00/00/00/04/85.bin	b5ff3fb6
data/00/00/00/04/86.bin	3fea0039
data/00/00/00/04/87.bin	02ea4821
data/00/00/00/04/88.bin	ec12e62b
data/00/00/00/04/89.bin	eecd2ff0
data/00/00/00/04/90.bin	91f981c2
data/00/00/00/04/91.bin	9abbc47d
data/00/00/00/04/92.bin	cca70b42
data/00/00/00/04/93.bin	2c8ae9fa
data/00/00/00/04/94.bin	47778fce
data/00/00/00/04/95.bin	f729e6b8
data/00/00/00/04/96.bin	8ad75807
data/00/00/00/04/97.bin	10e7702d
data/00/00/00/04/98.bin	a12f86b2
data/00/00/00/04/99.bin	43ed53b4
data/00/00/00/05/00.bin	e8b2d1c9
data/00/00/00/05/01.bin	7583a1cc
data/00/00/00/05/02.bin	92d71ed3
data/00/00/00/05/03.bin	8ba2790c
data/00/00/00/05/04.bin	90abb8c0
data/00/00/00/05/05.bin	4096bf31
data/00/00/00/05/06.bin	639907bf
data/00/00/00/05/07.bin	7cffbc62
data/00/00/00/05/08.bin	545a2c60
data/00/00/00/05/09.bin	6cfaeb7e
data/00/00/00/05/10.bin	2d91e6db
data/00/00/00/05/11.bin	27c7c142
data/00/00/00/05/12.bin	b18d3d32
data/00/00/00/05/13.bin	5e900b4f
data/00/00/00/05/14.bin	0f193fcd
data/00/00/00/05/15.bin	e65f271a
